{
    "Name": "ExampleDll",
    "Description": "Example DLL with add / multiply / echo functions for the DSH Hub named pipe bridge",
    "Function": [
        {
            "Func": "add",
            "Calling Convention": {
                "Style": "native",
                "ReturnType": "double",
                "Parameters": [
                    { "Name": "a", "Type": "double" },
                    { "Name": "b", "Type": "double" }
                ]
            },
            "Tool": "dll_add"
        },
        {
            "Func": "multiply",
            "Calling Convention": {
                "Style": "native",
                "ReturnType": "int",
                "Parameters": [
                    { "Name": "a", "Type": "int" },
                    { "Name": "b", "Type": "int" }
                ]
            },
            "Tool": "dll_multiply"
        },
        {
            "Func": "echo",
            "Calling Convention": {
                "Style": "native",
                "ReturnType": "string",
                "Parameters": [
                    { "Name": "text", "Type": "string" }
                ]
            },
            "Tool": "dll_echo"
        }
    ]
}
